MainWindow.xaml

<!--
 * MIT License
 *
 * Copyright (c) 2019 Valve Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
-->
<Window x:Class="WinTraceCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTraceCmd"
        mc:Ignorable="d"
        Title="WinTraceCmd" Height="450" Width="800" Background="DimGray">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <ToggleButton x:Name="TraceButton" Content="Start Trace" Checked="OnStartTrace" Unchecked="OnStopTrace" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="EtlPathBox" MinWidth="500" TextChanged="OnEtlPathChanged" />
                    <Button  x:Name="EtlPathButton" Content="Browse" Click="OnEtlPathButtonClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="WdatPathBox" MinWidth="500" TextChanged="OnWdatPathChanged" />
                    <Button  x:Name="WdatPathButton" Content="Browse" Click="OnWdatPathButtonClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="SteamVrPathBox" MinWidth="500" TextChanged="OnSteamVrPathChanged" />
                    <Button  x:Name="SteamVrPathButton" Content="Browse" Click="OnSteamVrPathButtonClick" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="LogScrollViewer" Margin="0,10,0,20" HorizontalScrollBarVisibility="Auto" Height="152" Width="672" RenderTransformOrigin="0.507,0.681" Background="White">
                <TextBlock x:Name="LogBlock" TextWrapping="Wrap" Margin="0,0,0,20"   ></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
